.lyrContainer {
  font-size: 14px;
  text-align: center;
  padding-top: 20px;
  padding-left: 32px;
  padding-right: 16px;
  .line {
    transition: all 0.5s ease-in-out;
    margin-bottom: 10px;
  }
  .active {
    color: red;
  }
}
