.volume {
  position: relative;
  .content {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    width: 100px;
    height: 30px;
    position: absolute;
    bottom: 45px;
  }
}
