.catList {
  width: 900px;
  .catItem {
    display: flex;
    flex-direction: column;
    &:not(:last-of-type) {
      margin-bottom: 8px;
    }
    .catType {
      margin-left: 8px;
      color: #000;
      font-weight: bold;
      white-space: nowrap;
    }
    .catContent {
      margin-top: 4px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .tag {
        border: 1px solid #f0f0f0;
        margin: 2px 4px;
      }
    }
  }
}
