.album {
  width: 980px;
  margin: 24px auto 60px;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 5px 40px -1px rgba(131, 151, 99, 0.1);
  .head {
    display: flex;
    align-items: flex-start;
    .logo {
      border: 1px solid #dcdcdc;
      padding: 4px;
      margin-right: 16px;
      .img {
        display: block;
        width: 200px;
      }
    }
    .main {
      .name {
        font-size: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        letter-spacing: 2px;
      }
      .creater {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        .nickname {
          margin-left: 24px;
        }
        .createTime {
          margin-left: 24px;
        }
      }
      .buttonGroup {
        margin-bottom: 16px;
      }
      .tags {
        margin-bottom: 16px;
      }
    }
  }
  .listBox {
    .title {
      font-weight: bold;
      font-size: 24px;
      margin: 16px 0;
    }
    .list {
      position: relative;
    }
    .item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .index {
        width: 60px;
        text-align: center;
        margin-right: 16px;
      }
      .song {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .songTitle {
          display: flex;
          align-items: center;
          .songName {
            margin-left: 16px;
            font-size: 16px;
            color: #333;
          }
        }

        .songCreator {
          font-size: 12px;
          color: #999;
        }
      }
      .second {
        padding: 0 16px;
      }
      .canPlaying {
        width: 80px;
        padding: 0 16px;
        text-align: right;
      }
    }
  }
  .backTop {
    bottom: 100px;
  }
}
