.list {
  .button {
    position: relative;
    z-index: 1;
  }
  .container {
    position: absolute;
    z-index: 0;
    bottom: 50px;
    width: 980px;
    height: 400px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease;
    .backImg {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(40px);
    }
    .content {
      width: 100%;
      height: 400px;
      display: flex;
      background: rgba(0, 0, 0, 0.6);
      .listBox {
        width: 60%;
        position: relative;
        margin-top: 40px;
        color: #fff;
        .item {
          padding: 12px 0;
          width: 100%;
          display: flex;
          align-items: center;
          .index {
            width: 40px;
            font-size: 12px;
            text-align: center;
            padding: 0 8px;
          }
          .songName {
            flex: 1;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 8px;
          }
          .songCreator {
            font-size: 12px;
            color: #f1f1f1;
            padding: 0 8px;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .second {
            padding: 0 8px;
          }
          .canPlaying {
            padding: 0 8px;
          }
        }
      }

      .lyricBox {
        width: 40%;
        position: relative;
        color: #fff;
        margin-top: 40px;
        .noLyric {
          text-align: center;
          margin-top: 38%;
          letter-spacing: 2px;
          color: #fff;
        }
      }
      .head {
        position: absolute;
        top: -40px;
        left: 0;
        right: 0;
        letter-spacing: 4px;
        text-align: center;
        padding: 8px 0;
        border-bottom: 1px solid #000;
      }
    }
  }
  .hide {
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: -1;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
  }
}
