.home {
  width: 980px;
  margin: 24px auto;
  padding-bottom: 40px;
  border-radius: 4px;
  box-shadow: 0 5px 40px -1px rgba(131, 151, 99, 0.1);
  .albumBox {
    padding: 24px;
    .list {
      margin-left: -8px;
      margin-right: -8px;
      padding: 12px 0;
      display: flex;
      flex-wrap: wrap;
      .album {
        width: 20%;
        padding: 8px;
        box-sizing: border-box;
        .cover {
          position: relative;
          border-radius: 4px;
          img {
            width: 100%;
            display: block;
          }
        }
        .playCount {
          position: absolute;
          right: 0;
          top: 0;
          padding: 2px 10px 2px 12px;
          background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
          color: #fff;
        }
        .creatorName {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 24px;
          line-height: 24px;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4));
          padding: 0 8px;
          color: #fff;
        }
        .name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #333;
          padding: 2px 2px 2px 4px;
        }
      }
    }
  }

  .pagination {
    text-align: right;
  }
}
