.playerBox {
  z-index: 1000;
  position: fixed;
  left: 0;
  right: 0;
  bottom: -50px;
  height: 50px;
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  .lockBox {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 0;
    top: -16px;
    right: 20px;
    width: 50px;
    height: 16px;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f3f3f3;
  }
  &.locked {
    bottom: 0;
  }
  &:hover {
    bottom: 0;
  }
  .player {
    width: 980px;
    margin: 0 auto;
  }
}
