.catList {
  width: 948px;
  .catItem {
    display: flex;

    &:not(:last-of-type) {
      margin-bottom: 8px;
    }
    .catType {
      margin-right: 8px;
      color: #000;
      font-weight: bold;
      white-space: nowrap;
    }
    .catContent {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .tag {
        border: 1px solid #f0f0f0;
        margin: 2px 4px;
      }
    }
  }
}
