@import '~@/css/animation.less';
.player {
  height: 50px;
  .audio {
    height: 100%;
    display: flex;
    align-items: center;
    .controller {
      display: flex;
      align-items: center;
      .button {
        padding: 0 8px;
        :global {
          .ant-btn-ghost[disabled],
          .ant-btn-ghost[disabled]:hover,
          .ant-btn-ghost[disabled]:focus,
          .ant-btn-ghost[disabled]:active {
            opacity: 0.6;
            color: #fff;
            background: transparent;
          }
        }
        svg {
          color: #fff;
        }
      }
    }
    .menu {
      display: flex;
      align-items: center;
      .button {
        padding: 0 8px;
        svg {
          color: #fff;
        }
      }
    }
    .main {
      padding: 0 16px;
      flex: 1;
      display: flex;
      align-items: center;
      .coverImage {
        margin-right: 8px;
        background: #dcdcdc;
      }
      .spin {
        animation: rotate 2s linear infinite;
      }
      .content {
        flex: 1;
        .head {
          display: flex;
          justify-content: space-between;
          color: #fff;
        }
        .progress {
          :global {
            .ant-slider {
              margin: 4px;
            }
          }
        }
      }
    }
  }
}
